MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="389">
    <Grid>
        <ListBox x:Name="SongListBox" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="10,10,0,0"/>
        <Button Content="Play Selected Song" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="220,10,0,0" Click="PlaySelectedSongButton_Click"/>
        <Button Content="Pause/Resume" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,50,0,0" Click="PauseResumeButton_Click"/>
        <Button Content="Fast Forward" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,90,0,0" Click="FastForwardButton_Click"/>
        <Button Content="Rewind" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,130,0,0" Click="RewindButton_Click"/>
        <Button Content="Increase Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,170,0,0" Click="IncreaseSpeedButton_Click"/>
        <Button Content="Decrease Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,210,0,0" Click="DecreaseSpeedButton_Click"/>
        <Button Content="Toggle Legit Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,250,0,0" Click="ToggleLegitModeButton_Click"/>
        <Button Content="Disable Sustain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,290,0,0" Click="DisableSustainButton_Click"/>
        <Button Content="Exit to Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,330,0,0" Click="ExitToMenuButton_Click"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="400" Height="30" Text="Status:"/>
        <TextBlock x:Name="TempoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0" Width="200" Height="30" Text="Tempo:"/>
        <TextBlock x:Name="PlaybackSpeedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Width="200" Height="30" Text="Playback Speed:"/>
        <TextBlock x:Name="CurrentTimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" Width="200" Height="30" Text="Current Time:"/>
    </Grid>
</Window>
